# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 03:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ctitle', models.CharField(max_length=20)),
                ('cpub_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='StudentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.CharField(max_length=20)),
                ('sgender', models.BooleanField()),
                ('hcontent', models.CharField(max_length=100)),
                ('sclass', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classtest.ClassInfo')),
            ],
        ),
    ]
