# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-08 03:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classtest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studentinfo',
            old_name='hcontent',
            new_name='scontent',
        ),
    ]
